In [5]:
import pandas as pd

In [14]:
# to_csv("file name")
#read_csv("file name")
data = {
    "Name": ["Karan", "Pinku", "Akash", "Tejas"],
    "Age": [21, 22, 20, 21],
    "City": ["Kangra", "Baddi", "Shimla", "Baddi"]
}

df = pd.DataFrame(data)
print(df)
df.to_csv("students_data.csv")
pd.read_csv("students_data.csv")

    Name  Age    City
0  Karan   21  Kangra
1  Pinku   22   Baddi
2  Akash   20  Shimla
3  Tejas   21   Baddi

   Unnamed: 0   Name  Age    City
0           0  Karan   21  Kangra
1           1  Pinku   22   Baddi
2           2  Akash   20  Shimla
3           3  Tejas   21   Baddi

In [20]:
import pandas as pd

data1 = {
    "Date": ["2025-07-01", "2025-07-01", "2025-07-01", "2025-07-02", "2025-07-02", "2025-07-03", "2025-07-03", "2025-07-03"],
    "Product": ["Laptop", "Headphones", "Smartphone", "Laptop", "Mouse", "Keyboard", "Smartphone", "Power Bank"],
    "Category": ["Electronics", "Accessories", "Electronics", "Electronics", "Accessories", "Accessories", "Electronics", "Accessories"],
    "Units_Sold": [5, 15, 8, 3, 20, 12, 10, 18],
    "Unit_Price": [55000, 1500, 30000, 55000, 500, 800, 30000, 1200],
    "Total_Sales": [275000, 22500, 240000, 165000, 10000, 9600, 300000, 21600],
    "City": ["Delhi", "Mumbai", "Bangalore", "Chennai", "Delhi", "Mumbai", "Bangalore", "Kolkata"]
}

bf = pd.DataFrame(data1)
print(bf)
bf.to_csv("company.csv")
pd.read_csv("company.csv")

         Date     Product     Category  Units_Sold  Unit_Price  Total_Sales  \
0  2025-07-01      Laptop  Electronics           5       55000       275000
1  2025-07-01  Headphones  Accessories          15        1500        22500
2  2025-07-01  Smartphone  Electronics           8       30000       240000
3  2025-07-02      Laptop  Electronics           3       55000       165000
4  2025-07-02       Mouse  Accessories          20         500        10000
5  2025-07-03    Keyboard  Accessories          12         800         9600
6  2025-07-03  Smartphone  Electronics          10       30000       300000
7  2025-07-03  Power Bank  Accessories          18        1200        21600

        City
0      Delhi
1     Mumbai
2  Bangalore
3    Chennai
4      Delhi
5     Mumbai
6  Bangalore
7    Kolkata

,Unnamed: 0,Date,Product,Category,Units_Sold,Unit_Price,Total_Sales,City
0,0,2025-07-01,Laptop,Electronics,5,55000,275000,Delhi
1,1,2025-07-01,Headphones,Accessories,15,1500,22500,Mumbai
2,2,2025-07-01,Smartphone,Electronics,8,30000,240000,Bangalore
3,3,2025-07-02,Laptop,Electronics,3,55000,165000,Chennai
4,4,2025-07-02,Mouse,Accessories,20,500,10000,Delhi
5,5,2025-07-03,Keyboard,Accessories,12,800,9600,Mumbai
6,6,2025-07-03,Smartphone,Electronics,10,30000,300000,Bangalore
7,7,2025-07-03,Power Bank,Accessories,18,1200,21600,Kolkata

In [22]:
pd.read_csv("company.csv")

,Unnamed: 0,Date,Product,Category,Units_Sold,Unit_Price,Total_Sales,City
0,0,2025-07-01,Laptop,Electronics,5,55000,275000,Delhi
1,1,2025-07-01,Headphones,Accessories,15,1500,22500,Mumbai
2,2,2025-07-01,Smartphone,Electronics,8,30000,240000,Bangalore
3,3,2025-07-02,Laptop,Electronics,3,55000,165000,Chennai
4,4,2025-07-02,Mouse,Accessories,20,500,10000,Delhi
5,5,2025-07-03,Keyboard,Accessories,12,800,9600,Mumbai
6,6,2025-07-03,Smartphone,Electronics,10,30000,300000,Bangalore
7,7,2025-07-03,Power Bank,Accessories,18,1200,21600,Kolkata

In [23]:
df.head()

    Name  Age    City
0  Karan   21  Kangra
1  Pinku   22   Baddi
2  Akash   20  Shimla
3  Tejas   21   Baddi

In [24]:
df.tail()

    Name  Age    City
0  Karan   21  Kangra
1  Pinku   22   Baddi
2  Akash   20  Shimla
3  Tejas   21   Baddi

In [26]:
df.dtypes

Name    object
Age      int64
City    object
dtype: object

In [27]:
df.describe()

             Age
count   4.000000
mean   21.000000
std     0.816497
min    20.000000
25%    20.750000
50%    21.000000
75%    21.250000
max    22.000000

In [28]:
df[['Name','Age']]

    Name  Age
0  Karan   21
1  Pinku   22
2  Akash   20
3  Tejas   21

In [30]:
df.dtypes == "object"

Name     True
Age     False
City     True
dtype: bool

In [31]:
df.dtypes == "float64"

Name    False
Age     False
City    False
dtype: bool

In [32]:
df.dtypes == "int64"

Name    False
Age      True
City    False
dtype: bool

In [33]:
df.columns

Index(['Name', 'Age', 'City'], dtype='object')

In [35]:
df[['Age']]

   Age
0   21
1   22
2   20
3   21

In [37]:
df[["Age"]][0:2]

   Age
0   21
1   22

In [38]:
df[['Age',"Name"]]

   Age   Name
0   21  Karan
1   22  Pinku
2   20  Akash
3   21  Tejas

In [41]:
df["new_col"]=0,1,2,3

In [42]:
df

    Name  Age    City  new_col
0  Karan   21  Kangra        0
1  Pinku   22   Baddi        1
2  Akash   20  Shimla        2
3  Tejas   21   Baddi        3

In [45]:
df.insert(loc = 1,column='food',value=0)

ValueError: cannot insert food, already exists

In [46]:
df

    Name  food  Age    City  new_col
0  Karan     0   21  Kangra        0
1  Pinku     0   22   Baddi        1
2  Akash     0   20  Shimla        2
3  Tejas     0   21   Baddi        3

In [1]:
import pandas as pd
pd.read_csv("large_dataset_for_cleaning.csv")

,Order_ID,Customer_Name,Gender,City,Product,Category,Price,Quantity,Purchase_Date,Payment_Mode
0,ORD1000,Customer_0,Other,Hyderabad,Camera,Gadgets,6596.52,1,2023-01-01,Wallet
1,ORD1001,Customer_1,Male,Chennai,Camera,Accessories,35699.95,5,2023-01-02,UPI
2,ORD1002,Customer_2,Male,Hyderabad,Keyboard,Gadgets,NaN,3,2023-01-03,Wallet
3,ORD1003,Customer_3,Other,Ahmedabad,Laptop,Electronics,19072.03,2,2023-01-04,Cash
4,ORD1004,Customer_4,Female,Ahmedabad,Headphones,Electronics,32195.89,4,2023-01-05,Cash
...,...,...,...,...,...,...,...,...,...,...
995,ORD1995,Customer_995,Other,Chennai,Monitor,Gadgets,37895.90,1,2025-09-22,Credit Card
996,ORD1996,Customer_996,Female,Pune,Keyboard,Electronics,NaN,4,2025-09-23,Wallet
997,ORD1997,Customer_997,Male,Delhi,Smartphone,Gadgets,NaN,4,2025-09-24,UPI
998,ORD1998,Customer_998,Male,Delhi,Monitor,Gadgets,39999.26,2,2025-09-25,Credit Card
999,ORD1999,Customer_999,Male,Kolkata,Smartphone,Electronics,30051.69,5,2025-09-26,Credit Card

In [3]:
df.columns

NameError: name 'df' is not defined