In [8]:
import pandas as pd
df=pd.read_csv("large_dataset_for_cleaning.csv")

In [9]:
df

,Order_ID,Customer_Name,Gender,City,Product,Category,Price,Quantity,Purchase_Date,Payment_Mode
0,ORD1000,Customer_0,Other,Hyderabad,Camera,Gadgets,6596.52,1,2023-01-01,Wallet
1,ORD1001,Customer_1,Male,Chennai,Camera,Accessories,35699.95,5,2023-01-02,UPI
2,ORD1002,Customer_2,Male,Hyderabad,Keyboard,Gadgets,NaN,3,2023-01-03,Wallet
3,ORD1003,Customer_3,Other,Ahmedabad,Laptop,Electronics,19072.03,2,2023-01-04,Cash
4,ORD1004,Customer_4,Female,Ahmedabad,Headphones,Electronics,32195.89,4,2023-01-05,Cash
...,...,...,...,...,...,...,...,...,...,...
995,ORD1995,Customer_995,Other,Chennai,Monitor,Gadgets,37895.90,1,2025-09-22,Credit Card
996,ORD1996,Customer_996,Female,Pune,Keyboard,Electronics,NaN,4,2025-09-23,Wallet
997,ORD1997,Customer_997,Male,Delhi,Smartphone,Gadgets,NaN,4,2025-09-24,UPI
998,ORD1998,Customer_998,Male,Delhi,Monitor,Gadgets,39999.26,2,2025-09-25,Credit Card
999,ORD1999,Customer_999,Male,Kolkata,Smartphone,Electronics,30051.69,5,2025-09-26,Credit Card

In [10]:
df.columns

Index(['Order_ID', 'Customer_Name', 'Gender', 'City', 'Product', 'Category',
       'Price', 'Quantity', 'Purchase_Date', 'Payment_Mode'],
      dtype='object')

In [11]:
df['Customer_Name']

0        Customer_0
1        Customer_1
2        Customer_2
3        Customer_3
4        Customer_4
           ...
995    Customer_995
996    Customer_996
997    Customer_997
998    Customer_998
999    Customer_999
Name: Customer_Name, Length: 1000, dtype: object

In [18]:
a=df[['Customer_Name']][0:10]
print(a)

  Customer_Name
0    Customer_0
1    Customer_1
2    Customer_2
3    Customer_3
4    Customer_4
5    Customer_5
6    Customer_6
7    Customer_7
8    Customer_8
9    Customer_9

In [17]:
type(a)

pandas.core.frame.DataFrame

In [23]:
m1=pd.Series([100,200,300,400,500],index=[1,2,3,4,5])
print(m1)

1    100
2    200
3    300
4    400
5    500
dtype: int64

In [26]:
m2=pd.Series([600,500,44000,33,33],index=[1,2,3,4,5])
print(m2)

1      600
2      500
3    44000
4       33
5       33
dtype: int64

In [27]:
m3=pd.concat([m1,m2])
m3

1      100
2      200
3      300
4      400
5      500
1      600
2      500
3    44000
4       33
5       33
dtype: int64

In [28]:
m3[1]

1    100
1    600
dtype: int64

In [29]:
df.head()

,Order_ID,Customer_Name,Gender,City,Product,Category,Price,Quantity,Purchase_Date,Payment_Mode
0,ORD1000,Customer_0,Other,Hyderabad,Camera,Gadgets,6596.52,1,2023-01-01,Wallet
1,ORD1001,Customer_1,Male,Chennai,Camera,Accessories,35699.95,5,2023-01-02,UPI
2,ORD1002,Customer_2,Male,Hyderabad,Keyboard,Gadgets,NaN,3,2023-01-03,Wallet
3,ORD1003,Customer_3,Other,Ahmedabad,Laptop,Electronics,19072.03,2,2023-01-04,Cash
4,ORD1004,Customer_4,Female,Ahmedabad,Headphones,Electronics,32195.89,4,2023-01-05,Cash

In [31]:
df.drop("Gender",axis=1 #,inplace=true(permanent true))

,Order_ID,Customer_Name,City,Product,Category,Price,Quantity,Purchase_Date,Payment_Mode
0,ORD1000,Customer_0,Hyderabad,Camera,Gadgets,6596.52,1,2023-01-01,Wallet
1,ORD1001,Customer_1,Chennai,Camera,Accessories,35699.95,5,2023-01-02,UPI
2,ORD1002,Customer_2,Hyderabad,Keyboard,Gadgets,NaN,3,2023-01-03,Wallet
3,ORD1003,Customer_3,Ahmedabad,Laptop,Electronics,19072.03,2,2023-01-04,Cash
4,ORD1004,Customer_4,Ahmedabad,Headphones,Electronics,32195.89,4,2023-01-05,Cash
...,...,...,...,...,...,...,...,...,...
995,ORD1995,Customer_995,Chennai,Monitor,Gadgets,37895.90,1,2025-09-22,Credit Card
996,ORD1996,Customer_996,Pune,Keyboard,Electronics,NaN,4,2025-09-23,Wallet
997,ORD1997,Customer_997,Delhi,Smartphone,Gadgets,NaN,4,2025-09-24,UPI
998,ORD1998,Customer_998,Delhi,Monitor,Gadgets,39999.26,2,2025-09-25,Credit Card
999,ORD1999,Customer_999,Kolkata,Smartphone,Electronics,30051.69,5,2025-09-26,Credit Card

In [32]:
df.head()

,Order_ID,Customer_Name,Gender,City,Product,Category,Price,Quantity,Purchase_Date,Payment_Mode
0,ORD1000,Customer_0,Other,Hyderabad,Camera,Gadgets,6596.52,1,2023-01-01,Wallet
1,ORD1001,Customer_1,Male,Chennai,Camera,Accessories,35699.95,5,2023-01-02,UPI
2,ORD1002,Customer_2,Male,Hyderabad,Keyboard,Gadgets,NaN,3,2023-01-03,Wallet
3,ORD1003,Customer_3,Other,Ahmedabad,Laptop,Electronics,19072.03,2,2023-01-04,Cash
4,ORD1004,Customer_4,Female,Ahmedabad,Headphones,Electronics,32195.89,4,2023-01-05,Cash

In [33]:
df.drop(3)

,Order_ID,Customer_Name,Gender,City,Product,Category,Price,Quantity,Purchase_Date,Payment_Mode
0,ORD1000,Customer_0,Other,Hyderabad,Camera,Gadgets,6596.52,1,2023-01-01,Wallet
1,ORD1001,Customer_1,Male,Chennai,Camera,Accessories,35699.95,5,2023-01-02,UPI
2,ORD1002,Customer_2,Male,Hyderabad,Keyboard,Gadgets,NaN,3,2023-01-03,Wallet
4,ORD1004,Customer_4,Female,Ahmedabad,Headphones,Electronics,32195.89,4,2023-01-05,Cash
5,ORD1005,Customer_5,Male,Kolkata,Charger,Accessories,38676.86,5,2023-01-06,Cash
...,...,...,...,...,...,...,...,...,...,...
995,ORD1995,Customer_995,Other,Chennai,Monitor,Gadgets,37895.90,1,2025-09-22,Credit Card
996,ORD1996,Customer_996,Female,Pune,Keyboard,Electronics,NaN,4,2025-09-23,Wallet
997,ORD1997,Customer_997,Male,Delhi,Smartphone,Gadgets,NaN,4,2025-09-24,UPI
998,ORD1998,Customer_998,Male,Delhi,Monitor,Gadgets,39999.26,2,2025-09-25,Credit Card
999,ORD1999,Customer_999,Male,Kolkata,Smartphone,Electronics,30051.69,5,2025-09-26,Credit Card

In [34]:
df

,Order_ID,Customer_Name,Gender,City,Product,Category,Price,Quantity,Purchase_Date,Payment_Mode
0,ORD1000,Customer_0,Other,Hyderabad,Camera,Gadgets,6596.52,1,2023-01-01,Wallet
1,ORD1001,Customer_1,Male,Chennai,Camera,Accessories,35699.95,5,2023-01-02,UPI
2,ORD1002,Customer_2,Male,Hyderabad,Keyboard,Gadgets,NaN,3,2023-01-03,Wallet
3,ORD1003,Customer_3,Other,Ahmedabad,Laptop,Electronics,19072.03,2,2023-01-04,Cash
4,ORD1004,Customer_4,Female,Ahmedabad,Headphones,Electronics,32195.89,4,2023-01-05,Cash
...,...,...,...,...,...,...,...,...,...,...
995,ORD1995,Customer_995,Other,Chennai,Monitor,Gadgets,37895.90,1,2025-09-22,Credit Card
996,ORD1996,Customer_996,Female,Pune,Keyboard,Electronics,NaN,4,2025-09-23,Wallet
997,ORD1997,Customer_997,Male,Delhi,Smartphone,Gadgets,NaN,4,2025-09-24,UPI
998,ORD1998,Customer_998,Male,Delhi,Monitor,Gadgets,39999.26,2,2025-09-25,Credit Card
999,ORD1999,Customer_999,Male,Kolkata,Smartphone,Electronics,30051.69,5,2025-09-26,Credit Card

In [41]:
df

,Order_ID,Customer_Name,City,Product,Category,Price,Quantity,Purchase_Date,Payment_Mode
Gender,,,,,,,,,
Other,ORD1000,Customer_0,Hyderabad,Camera,Gadgets,6596.52,1,2023-01-01,Wallet
Male,ORD1001,Customer_1,Chennai,Camera,Accessories,35699.95,5,2023-01-02,UPI
Male,ORD1002,Customer_2,Hyderabad,Keyboard,Gadgets,NaN,3,2023-01-03,Wallet
Other,ORD1003,Customer_3,Ahmedabad,Laptop,Electronics,19072.03,2,2023-01-04,Cash
Female,ORD1004,Customer_4,Ahmedabad,Headphones,Electronics,32195.89,4,2023-01-05,Cash
...,...,...,...,...,...,...,...,...,...
Other,ORD1995,Customer_995,Chennai,Monitor,Gadgets,37895.90,1,2025-09-22,Credit Card
Female,ORD1996,Customer_996,Pune,Keyboard,Electronics,NaN,4,2025-09-23,Wallet
Male,ORD1997,Customer_997,Delhi,Smartphone,Gadgets,NaN,4,2025-09-24,UPI
Male,ORD1998,Customer_998,Delhi,Monitor,Gadgets,39999.26,2,2025-09-25,Credit Card
Male,ORD1999,Customer_999,Kolkata,Smartphone,Electronics,30051.69,5,2025-09-26,Credit Card

In [ ]:
df.set_index('Name',inplace=true)

In [48]:
df.reset_index(inplace=True)

In [49]:
df

,level_0,index,Gender,Order_ID,Customer_Name,City,Product,Category,Price,Quantity,Purchase_Date,Payment_Mode
0,0,0,Other,ORD1000,Customer_0,Hyderabad,Camera,Gadgets,6596.52,1,2023-01-01,Wallet
1,1,1,Male,ORD1001,Customer_1,Chennai,Camera,Accessories,35699.95,5,2023-01-02,UPI
2,2,2,Male,ORD1002,Customer_2,Hyderabad,Keyboard,Gadgets,NaN,3,2023-01-03,Wallet
3,3,3,Other,ORD1003,Customer_3,Ahmedabad,Laptop,Electronics,19072.03,2,2023-01-04,Cash
4,4,4,Female,ORD1004,Customer_4,Ahmedabad,Headphones,Electronics,32195.89,4,2023-01-05,Cash
...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,995,Other,ORD1995,Customer_995,Chennai,Monitor,Gadgets,37895.90,1,2025-09-22,Credit Card
996,996,996,Female,ORD1996,Customer_996,Pune,Keyboard,Electronics,NaN,4,2025-09-23,Wallet
997,997,997,Male,ORD1997,Customer_997,Delhi,Smartphone,Gadgets,NaN,4,2025-09-24,UPI
998,998,998,Male,ORD1998,Customer_998,Delhi,Monitor,Gadgets,39999.26,2,2025-09-25,Credit Card
999,999,999,Male,ORD1999,Customer_999,Kolkata,Smartphone,Electronics,30051.69,5,2025-09-26,Credit Card

In [52]:
df.dropna(inplace=True)

In [53]:
df

,level_0,index,Gender,Order_ID,Customer_Name,City,Product,Category,Price,Quantity,Purchase_Date,Payment_Mode
0,0,0,Other,ORD1000,Customer_0,Hyderabad,Camera,Gadgets,6596.52,1,2023-01-01,Wallet
1,1,1,Male,ORD1001,Customer_1,Chennai,Camera,Accessories,35699.95,5,2023-01-02,UPI
3,3,3,Other,ORD1003,Customer_3,Ahmedabad,Laptop,Electronics,19072.03,2,2023-01-04,Cash
4,4,4,Female,ORD1004,Customer_4,Ahmedabad,Headphones,Electronics,32195.89,4,2023-01-05,Cash
5,5,5,Male,ORD1005,Customer_5,Kolkata,Charger,Accessories,38676.86,5,2023-01-06,Cash
...,...,...,...,...,...,...,...,...,...,...,...,...
993,993,993,Male,ORD1993,Customer_993,Ahmedabad,Smartphone,Electronics,34544.61,4,2025-09-20,Wallet
994,994,994,Male,ORD1994,Customer_994,Chennai,Camera,Electronics,24850.62,1,2025-09-21,Cash
995,995,995,Other,ORD1995,Customer_995,Chennai,Monitor,Gadgets,37895.90,1,2025-09-22,Credit Card
998,998,998,Male,ORD1998,Customer_998,Delhi,Monitor,Gadgets,39999.26,2,2025-09-25,Credit Card
999,999,999,Male,ORD1999,Customer_999,Kolkata,Smartphone,Electronics,30051.69,5,2025-09-26,Credit Card

In [58]:
df1=pd.read_csv("large_dataset_for_cleaning.csv")

In [59]:
df1

,Order_ID,Customer_Name,Gender,City,Product,Category,Price,Quantity,Purchase_Date,Payment_Mode
0,ORD1000,Customer_0,Other,Hyderabad,Camera,Gadgets,6596.52,1,2023-01-01,Wallet
1,ORD1001,Customer_1,Male,Chennai,Camera,Accessories,35699.95,5,2023-01-02,UPI
2,ORD1002,Customer_2,Male,Hyderabad,Keyboard,Gadgets,NaN,3,2023-01-03,Wallet
3,ORD1003,Customer_3,Other,Ahmedabad,Laptop,Electronics,19072.03,2,2023-01-04,Cash
4,ORD1004,Customer_4,Female,Ahmedabad,Headphones,Electronics,32195.89,4,2023-01-05,Cash
...,...,...,...,...,...,...,...,...,...,...
995,ORD1995,Customer_995,Other,Chennai,Monitor,Gadgets,37895.90,1,2025-09-22,Credit Card
996,ORD1996,Customer_996,Female,Pune,Keyboard,Electronics,NaN,4,2025-09-23,Wallet
997,ORD1997,Customer_997,Male,Delhi,Smartphone,Gadgets,NaN,4,2025-09-24,UPI
998,ORD1998,Customer_998,Male,Delhi,Monitor,Gadgets,39999.26,2,2025-09-25,Credit Card
999,ORD1999,Customer_999,Male,Kolkata,Smartphone,Electronics,30051.69,5,2025-09-26,Credit Card

In [60]:
df1.dropna(axis=1)

,Order_ID,Gender,City,Product,Category,Quantity,Purchase_Date,Payment_Mode
0,ORD1000,Other,Hyderabad,Camera,Gadgets,1,2023-01-01,Wallet
1,ORD1001,Male,Chennai,Camera,Accessories,5,2023-01-02,UPI
2,ORD1002,Male,Hyderabad,Keyboard,Gadgets,3,2023-01-03,Wallet
3,ORD1003,Other,Ahmedabad,Laptop,Electronics,2,2023-01-04,Cash
4,ORD1004,Female,Ahmedabad,Headphones,Electronics,4,2023-01-05,Cash
...,...,...,...,...,...,...,...,...
995,ORD1995,Other,Chennai,Monitor,Gadgets,1,2025-09-22,Credit Card
996,ORD1996,Female,Pune,Keyboard,Electronics,4,2025-09-23,Wallet
997,ORD1997,Male,Delhi,Smartphone,Gadgets,4,2025-09-24,UPI
998,ORD1998,Male,Delhi,Monitor,Gadgets,2,2025-09-25,Credit Card
999,ORD1999,Male,Kolkata,Smartphone,Electronics,5,2025-09-26,Credit Card

In [61]:
df1.fillna("karan")

,Order_ID,Customer_Name,Gender,City,Product,Category,Price,Quantity,Purchase_Date,Payment_Mode
0,ORD1000,Customer_0,Other,Hyderabad,Camera,Gadgets,6596.52,1,2023-01-01,Wallet
1,ORD1001,Customer_1,Male,Chennai,Camera,Accessories,35699.95,5,2023-01-02,UPI
2,ORD1002,Customer_2,Male,Hyderabad,Keyboard,Gadgets,karan,3,2023-01-03,Wallet
3,ORD1003,Customer_3,Other,Ahmedabad,Laptop,Electronics,19072.03,2,2023-01-04,Cash
4,ORD1004,Customer_4,Female,Ahmedabad,Headphones,Electronics,32195.89,4,2023-01-05,Cash
...,...,...,...,...,...,...,...,...,...,...
995,ORD1995,Customer_995,Other,Chennai,Monitor,Gadgets,37895.9,1,2025-09-22,Credit Card
996,ORD1996,Customer_996,Female,Pune,Keyboard,Electronics,karan,4,2025-09-23,Wallet
997,ORD1997,Customer_997,Male,Delhi,Smartphone,Gadgets,karan,4,2025-09-24,UPI
998,ORD1998,Customer_998,Male,Delhi,Monitor,Gadgets,39999.26,2,2025-09-25,Credit Card
999,ORD1999,Customer_999,Male,Kolkata,Smartphone,Electronics,30051.69,5,2025-09-26,Credit Card

In [1]:
import os
os.getcwd()

'C:\\Users\\karan\\DATA_ANALYTICS'